# Skripsi_iqbal

./: build.gradle  gradle.properties
app/: build.gradle
app/activitystaff/: CrudView.kt  DataAdapter.kt  DataItem.kt  MainActivity.kt  NetworkConfig.kt  Presenter.kt  Presenter2.kt  ResultStaff.kt  ResultStatus.kt  SplashScreeenActivity.kt  UpdateAddActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/onboardingscreens/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt  utility.kt
app/src/main/java/com/kanyideveloper/onboardingscreens/Crud/: CrudActivity.kt  CrudView.kt  DataAdapter.kt  DataItem.kt  NetworkConfig.kt  Presenter.kt  Presenter2.kt  ResultStaff.kt  ResultStatus.kt  UpdateAddActivity.kt
app/src/main/java/com/kanyideveloper/onboardingscreens/Home/: HomeActivity.kt
app/src/main/java/com/kanyideveloper/onboardingscreens/Home/Beranda/: BerandaFragment.kt
app/src/main/java/com/kanyideveloper/onboardingscreens/ListRequest/: Request.kt  RequestPickUpAdapter.kt  RequestPickUpData.kt
app/src/main/java/com/kanyideveloper/onboardingscreens/OTP/: OTPActivity.kt  OTPFragment.kt
app/src/main/java/com/kanyideveloper/onboardingscreens/loadingscreen/: LoadingScreenFragment.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: botom_nav_colors.xml  custom_button_blue.xml  custom_button_white.xml  ic_back.xml  ic_calender.xml  ic_cancel_pick_up.xml  ic_clear_text.xml  ic_clock.xml  ic_done_pickup.xml  ic_handphone.xml  ic_home.xml  ic_nav_beranda.xml  ic_nav_list_request.xml  ic_nav_notifikasi.xml  ic_nav_profil.xml  ic_nav_riwayat.xml  ic_next_request.xml  ic_not_pickup.xml  ic_onb1.xml  ic_onb2.xml  ic_onb3.xml  otp_background.xml
app/src/main/res/layout/: activity_crud.xml  activity_home.xml  activity_otpactivity.xml  activity_splash_screeen.xml  activity_update_add.xml  appbar_back.xml  fragment_beranda.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_notification.xml  fragment_o_t_p2.xml  fragment_profil.xml  fragment_request.xml  fragment_riwayat.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_splash.xml  item_data.xml  item_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/raw/: loadingscreen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
